# A sample Gemfile
source "https://rubygems.org"

gem 'activesupport', '~> 4.2.0'
gem 'colorize'
gem 'dotenv',        '~> 2.0.0'
gem 'gitlab',        '~> 3.6.0'
gem 'rake'
gem 'rugged',        '~> 0.24.0'
gem 'weekdays',      '~> 1.0.0'

group :development, :test do
  gem 'byebug'
  gem 'pry'
  gem 'rspec',         '~> 3.4.0'
  gem 'rubocop',       '~> 0.43.0'
  gem 'rubocop-rspec', '~> 1.7.0'
  gem 'simplecov',     '~> 0.12.0'
  gem 'timecop',       '~> 0.8.0'
  gem 'vcr',           '~> 2.9.0'
  gem 'webmock',       '~> 1.22.0'
end
